{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "defaults",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "On",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "On",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "SCAFFOLD_AUTO_TRANSITION_POLICY": false,
                "SCAFFOLD_EMBEDDED_BUILD": false
            }
        },
        {
            "name": "host",
            "displayName": "Configuration for Host Tooling and Tests",
            "inherits": "defaults",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel",
                "SCAFFOLD_TARGET_PLATFORM": "host",
                "SCAFFOLD_BUILD_TESTS": true,
                "SCAFFOLD_BUILD_HIL_TESTS": true,
                "SCAFFOLD_BUILD_SIMULATOR": true,
                "NUMERICAL_TOOLBOX_ENABLE_OPTIMIZATIONS": false
            },
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "host-single-Debug",
            "displayName": "Configuration for Host Tooling and Tests, Single Config Generator, Debug",
            "inherits": "defaults",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "SCAFFOLD_TARGET_PLATFORM": "host",
                "SCAFFOLD_BUILD_TESTS": true
            }
        },
        {
            "name": "windows",
            "displayName": "Cross-compilation Linux → Windows (clang-cl + xwin)",
            "inherits": "defaults",
            "toolchainFile": "${sourceDir}/infra/embedded-infra-lib/cmake/toolchain-clang-x86_64-pc-windows-msvc.cmake",
            "environment": {
                "CCACHE_DEPEND": "true",
                "CCACHE_COMPILERTYPE": "clang-cl"
            },
            "cacheVariables": {
                "CMAKE_COMPILE_WARNING_AS_ERROR": "Off",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel",
                "CMAKE_PREFIX_PATH": "/opt/qt6-windows/6.10.2/msvc2022_64",
                "QT_HOST_PATH": "/usr",
                "QT_HOST_PATH_CMAKE_DIR": "/usr/lib/x86_64-linux-gnu/cmake",
                "WINDOWS_SDK_ROOT": "/winsdk",
                "SCAFFOLD_TARGET_PLATFORM": "host",
                "SCAFFOLD_BUILD_TESTS": true,
                "SCAFFOLD_BUILD_HIL_TESTS": true,
                "NUMERICAL_TOOLBOX_ENABLE_OPTIMIZATIONS": false
            },
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "coverage",
            "displayName": "coverage",
            "description": "Configuration for code coverage",
            "inherits": "host",
            "cacheVariables": {
                "EMIL_ENABLE_COVERAGE": "On"
            },
            "generator": "Ninja"
        },
        {
            "name": "embedded",
            "hidden": true,
            "inherits": "defaults",
            "environment": {
                "CMAKE_TOOLCHAIN_FILE": ""
            },
            "cacheVariables": {
                "EMIL_GENERATE_PACKAGE_CONFIG": false,
                "EMIL_INCLUDE_SEGGER_RTT": "On",
                "EMIL_SEGGER_RTT_BUFFER_SIZE_UP": "2048",
                "NUMERICAL_TOOLBOX_ENABLE_OPTIMIZATIONS": true,
                "SCAFFOLD_EMBEDDED_BUILD": true
            },
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "tiva",
            "hidden": true,
            "inherits": "embedded",
            "environment": {
                "CMAKE_TOOLCHAIN_FILE": ""
            },
            "cacheVariables": {
                "TARGET_MCU_VENDOR": "ti",
                "SCAFFOLD_TARGET_PLATFORM": "ti"
            }
        },
        {
            "name": "stm32",
            "hidden": true,
            "inherits": "embedded",
            "environment": {
                "CMAKE_TOOLCHAIN_FILE": ""
            },
            "cacheVariables": {
                "TARGET_MCU_VENDOR": "st",
                "SCAFFOLD_TARGET_PLATFORM": "st"
            }
        },
        {
            "name": "EK-TM4C1294XL",
            "displayName": "EK-TM4C1294XL",
            "description": "Build for tm4c1294ncpdt",
            "inherits": "tiva",
            "toolchainFile": "${sourceDir}/infra/embedded-infra-lib/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
            "cacheVariables": {
                "TARGET_CORTEX": "m4",
                "TARGET_MCU_FAMILY": "TM4C129",
                "TARGET_MCU": "tm4c1294ncpdt",
                "SCAFFOLD_TARGET_BOARD": "EK-TM4C1294XL"
            }
        },
        {
            "name": "EK-TM4C123GXL",
            "displayName": "EK-TM4C123GXL",
            "description": "Build for tm4c123gh6pm",
            "inherits": "tiva",
            "toolchainFile": "${sourceDir}/infra/embedded-infra-lib/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
            "cacheVariables": {
                "TARGET_CORTEX": "m4",
                "TARGET_MCU_FAMILY": "TM4C123",
                "TARGET_MCU": "tm4c123gh6pm",
                "SCAFFOLD_TARGET_BOARD": "EK-TM4C123GXL"
            }
        },
        {
            "name": "STM32F407G-DISC1",
            "displayName": "STM32F407G-DISC1",
            "description": "Build for stm32f407",
            "inherits": "stm32",
            "toolchainFile": "${sourceDir}/infra/embedded-infra-lib/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
            "cacheVariables": {
                "TARGET_CORTEX": "m4",
                "TARGET_MCU_FAMILY": "stm32f4xx",
                "TARGET_MCU": "stm32f407",
                "SCAFFOLD_TARGET_BOARD": "STM32F407G-DISC1"
            }
        },
        {
            "name": "STM32F429I-DISC1",
            "displayName": "STM32F429I-DISC1",
            "description": "Build for stm32f429",
            "inherits": "stm32",
            "toolchainFile": "${sourceDir}/infra/embedded-infra-lib/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
            "cacheVariables": {
                "TARGET_CORTEX": "m4",
                "TARGET_MCU_FAMILY": "stm32f4xx",
                "TARGET_MCU": "stm32f429",
                "SCAFFOLD_TARGET_BOARD": "STM32F429I-DISC1"
            }
        },
        {
            "name": "NUCLEO-H563ZI",
            "displayName": "NUCLEO-H563ZI",
            "description": "Build for STM32H563ZI",
            "inherits": "stm32",
            "toolchainFile": "${sourceDir}/infra/embedded-infra-lib/cmake/toolchain-arm-gcc-m33-fpv5-sp-d16.cmake",
            "cacheVariables": {
                "TARGET_CORTEX": "m33",
                "TARGET_MCU_FAMILY": "stm32h5xx",
                "TARGET_MCU": "stm32h563",
                "SCAFFOLD_TARGET_BOARD": "NUCLEO-H563ZI"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "host-Release",
            "configuration": "Release",
            "configurePreset": "host"
        },
        {
            "name": "host-Release-WithPackage",
            "configuration": "Release",
            "configurePreset": "host",
            "targets": [
                "all",
                "package"
            ]
        },
        {
            "name": "host-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "host"
        },
        {
            "name": "host-Debug",
            "configuration": "Debug",
            "configurePreset": "host"
        },
        {
            "name": "host-Debug-WithPackage",
            "configuration": "Debug",
            "configurePreset": "host",
            "targets": [
                "all",
                "package"
            ]
        },
        {
            "name": "host-single-Debug",
            "configuration": "Debug",
            "configurePreset": "host-single-Debug"
        },
        {
            "name": "windows-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "windows"
        },
        {
            "name": "windows-Debug",
            "configuration": "Debug",
            "configurePreset": "windows"
        },
        {
            "name": "windows-Release",
            "configuration": "Release",
            "configurePreset": "windows"
        },
        {
            "name": "coverage",
            "configuration": "Debug",
            "configurePreset": "coverage"
        },
        {
            "name": "EK-TM4C1294XL-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "EK-TM4C1294XL"
        },
        {
            "name": "EK-TM4C1294XL-Debug",
            "configuration": "Debug",
            "configurePreset": "EK-TM4C1294XL"
        },
        {
            "name": "EK-TM4C123GXL-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "EK-TM4C123GXL"
        },
        {
            "name": "EK-TM4C123GXL-Debug",
            "configuration": "Debug",
            "configurePreset": "EK-TM4C123GXL"
        },
        {
            "name": "STM32F407G-DISC1-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "STM32F407G-DISC1"
        },
        {
            "name": "STM32F407G-DISC1-Debug",
            "configuration": "Debug",
            "configurePreset": "STM32F407G-DISC1"
        },
        {
            "name": "STM32F429I-DISC1-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "STM32F429I-DISC1"
        },
        {
            "name": "STM32F429I-DISC1-Debug",
            "configuration": "Debug",
            "configurePreset": "STM32F429I-DISC1"
        },
        {
            "name": "NUCLEO-H563ZI-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "NUCLEO-H563ZI"
        },
        {
            "name": "NUCLEO-H563ZI-Debug",
            "configuration": "Debug",
            "configurePreset": "NUCLEO-H563ZI"
        }
    ],
    "testPresets": [
        {
            "name": "defaults",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "host",
            "configurePreset": "host",
            "configuration": "Debug",
            "inherits": "defaults"
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "configuration": "Debug",
            "inherits": "defaults"
        },
        {
            "name": "host-single-Debug",
            "configurePreset": "host-single-Debug",
            "configuration": "Debug",
            "inherits": "defaults"
        }
    ]
}
